<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="/scripts/dom-to-image.js"></script>
        <script src="/scripts/fileSaver.js"></script>
    </head>
    <style>

    </style>
    <body>
        <b>Pixels:</b> <a href="https://www.pixiv.net/en/users/83582" target="_blank">pixiv</a>
        
        &#8226;
        
        <br><br>
        
        <b>to do:</b><br>
        <ul>
            <li><s>no catbox links</s></li>
            <li><s>no dropbox links</s></li>
            <li><s>no neocities links</s></li>
            <li>quiz</li>
            <li>404 pages</li>
            <li>webring</li>
            <li>oekaki</li>
            <li><s>fix messy code...?</s></li>
            <li><s>image borders</s></li>
        </ul>
    </body>
</html>